{
    "name": "GetReady.RGN.FirebaseImpl.UIRootExample",
    "rootNamespace": "",
    "references": [
        "GUID:f4b4456533ec44545a2b0ce9b2760b49",
        "GUID:5483753019a7f374b8e2f5d326b0e914",
        "GUID:c7a5155246c5fb54fbe68892bd48f739"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}